<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/zapravkaCard"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название работ: "
                android:textColor="@color/black"
                android:textSize="8dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/name_work_notifList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" work_notif"
                android:textColor="@color/black"
                android:textSize="8dp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вид работ: "
                android:textColor="@color/black"
                android:textSize="8dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/view_workList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" work_notif"
                android:textColor="@color/black"
                android:textSize="8dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="                  "
                android:textColor="@color/black"
                android:textSize="8dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сумма: "
                android:textColor="@color/black"
                android:textSize="8dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/price_notifList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" cumm_notif"
                android:textColor="@color/black"
                android:textSize="8dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Адрес сервиса: "
                android:textColor="@color/black"
                android:textSize="8dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/adress_notifLis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" adress_notif"
                android:textColor="@color/black"
                android:textSize="8dp">
            </TextView>

        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пробег: "
            android:textColor="@color/black"
            android:textSize="8dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/probeg_notifList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" prodeg_notif"
            android:textColor="@color/black"
            android:textSize="8dp">
        </TextView>


    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Комментарий"
                android:textColor="@color/black"
                android:textSize="8dp"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/comment_notifList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" comment_notif"
                android:textColor="@color/black"
                android:textSize="8dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>